# Creme.ArangoDB

./: .editorconfig  .gitignore  Creme.ArangoDB.sln  FSharp.ArangoDB.sln  LICENSE  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: lint-and-pack.yml  lint-pack.yml
Creme.ArangoDB/: Client.fs  Collection.fs  Creme.ArangoDB.fsproj  Database.fs  Helper.fs  Index.fs  Library.fs  Query.fs  Search.fs  Transaction.fs  Types.fs
FSharp.ArangoDB/: Client.fs  Collection.fs  Database.fs  FSharp.ArangoDB.fsproj  Helper.fs  Index.fs  Library.fs  Query.fs  Search.fs  Types.fs  View.fs
FSharp.ArangoDB.Test/: FSharp.ArangoDB.Test.fsproj  Program.fs
