<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Description>A consistent and minimal F# driver for ArangoDB</Description>
    <Authors>Weslen Guerreiro</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/creme-tech/Creme.ArangoDB</PackageProjectUrl>
    <Copyright>Copyright 2021</Copyright>
    <RepositoryUrl>https://github.com/creme-tech/Creme.ArangoDB</RepositoryUrl>
    <PackageTags>ArangoDB Driver F# FSharp</PackageTags>
    <Version>0.1.1-alpha06</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="Collection.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Transaction.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.6" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

</Project>
