<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5</TargetFramework>
    <Description>A consistent and minimal F# driver for ArangoDB</Description>
    <Authors>Weslen Guerreiro</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nglabo/FSharp.ArangoDB</PackageProjectUrl>
    <Copyright>Copyright 2021</Copyright>
    <RepositoryUrl>https://github.com/nglabo/FSharp.ArangoDB</RepositoryUrl>
    <PackageTags>ArangoDB Driver F# FSharp</PackageTags>
    <Version>0.1.0-alpha27</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="Collection.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.1" />
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="Ply" Version="0.3.1" />
  </ItemGroup>

</Project>
